body {
  background-color: #fafafa;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: #4c4e61;
}

* {
  box-sizing: border-box;
}

.container {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 992px) {
  .container__header {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
  }
}

.container__title {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 200;
}

.container__title em {
  display: block;
  font-weight: 600;
  font-style: inherit;
}

.container__sub-title {
  text-align: center;
  font-size: 0.8rem;
  font-weight: 200;
}

.container__body {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  margin-top: 4rem;
}

@media screen and (min-width: 992px) {
  .container__body {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
}

.container__middle {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.card {
  box-shadow: 0px 9px 34px -9px rgba(76, 78, 97, 0.2);
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 1.7rem 0;
  width: 100%;
}

.card.cyan {
  border-top: 3px solid #45d3d3;
}

.card.red {
  border-top: 3px solid #ea5353;
}

.card.orange {
  border-top: 3px solid #fcaf4a;
}

.card.blue {
  border-top: 3px solid #549ef2;
}

.card__content {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.card__title {
  font-weight: 600;
  margin: 1rem 0 0 0;
}

.card__description {
  font-size: 0.8rem;
  font-weight: 200;
}

.card__footer {
  align-self: flex-end;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media screen and (min-width: 992px) {
  .card {
    max-width: 90%;
    height: 200px;
  }
}
